/* Add application styles & imports to this file! */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --text-primary: #000000;
  --text-secondary: #666666;
  --border-color: #e5e5e5;
  --button-bg: #19c37d;
  --button-hover: #15a76c;
  --chat-bg: #ffffff;
  --user-message-bg: #f7f7f8;
  --assistant-message-bg: #ffffff;
  --font-family: 'Söhne', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

[data-theme="dark"] {
  --bg-primary: #343541;
  --bg-secondary: #202123;
  --text-primary: #ffffff;
  --text-secondary: #c5c5d2;
  --border-color: #4a4b53;
  --button-bg: #19c37d;
  --button-hover: #15a76c;
  --chat-bg: #343541;
  --user-message-bg: #444654;
  --assistant-message-bg: #343541;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--font-family);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 16px;
  line-height: 1.5;
}

.container {
  display: flex;
  height: 100vh;
}

.side-panel {
  width: 25%;
  background-color: var(--bg-secondary);
  padding: 20px;
  border-right: 1px solid var(--border-color);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.dropdown {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.chat-window.empty {
  justify-content: center;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  scroll-behavior: smooth;
  margin-bottom: 120px; /* Add space for the fixed input */
}

.message {
  padding: 24px;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid var(--border-color);
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  justify-content: flex-start;
}

.message.user {
  background-color: var(--user-message-bg);
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.message.assistant {
  background-color: var(--assistant-message-bg);
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
  font-size: 14px;
}

.message.user .message-avatar {
  background-color: #5437DB;
  color: white;
}

.message.assistant .message-avatar {
  background-color: #19c37d;
  color: white;
}

.message-content {
  flex: 1;
  line-height: 1.6;
  font-size: 16px;
  max-width: 800px;
  padding-top: 4px;
}

.message.user .message-content {
  text-align: right;
}

.chat-input {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 800px;
}

.chat-input.floating {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  border: none;
  width: 75%;
  background-color: transparent;
}

.chat-input-container {
  position: relative;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-end;
  padding: 12px;
}

.chat-input textarea {
  width: 100%;
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--text-primary);
  resize: none;
  min-height: 24px;
  max-height: 200px;
  line-height: 1.5;
  font-family: inherit;
  font-size: 16px;
  outline: none;
  margin-right: 12px;
}

.chat-input button {
  padding: 8px;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  transition: background-color 0.2s ease;
}

.chat-input button:hover {
  background-color: var(--button-hover);
}

.chat-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
  z-index: 10;
}

.theme-toggle:hover {
  background-color: var(--button-hover);
}

.loading-indicator {
  display: flex;
  gap: 6px;
  padding: 8px 0;
  color: var(--text-secondary);
  align-items: center;
}

.loading-indicator span {
  width: 6px;
  height: 6px;
  background-color: currentColor;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
  opacity: 0.6;
}

.loading-indicator span:nth-child(1) { animation-delay: 0s; }
.loading-indicator span:nth-child(2) { animation-delay: 0.16s; }
.loading-indicator span:nth-child(3) { animation-delay: 0.32s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}